.. sphinx_proj documentation master file, created by
   sphinx-quickstart on Thu Jun 27 14:41:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx_proj's documentation! This is FJZ test file.
==============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
